DJANGO_DEBUG=false
DJANGO_SETTINGS_MODULE=config.django.production
SECRET_KEY=django-insecure-&(5h58d6647w8nk7mb^a_b-gxd%2m6f-h4q&o77rdj((8&k#rh
ALLOWED_HOSTS=*
DJANGO_BASE_BACKEND_URL=http://0.0.0.0
DJANGO_BASE_FRONTEND_URL=http://0.0.0.0
DEBUG_TOOLBAR_ENABLED=True
CELERY_BROKER_URL=redis://cere:6380/0
CELERY_RESULT_BACKEND=redis://cere:6380/0
CELERY_TIMEZONE=Africa/Cairo
DJNGO_FILEI_UPLOAD_STRATEGY=standard
DJANGO_FILE_UPLOAD_STORGE=local
JWT_SIGNING_KEY=django-insecure-&(5h58d6647w8nk7mb^a_b-gxd%2m6f-h4q&o77rdj((8&k#rh
POSTGRES_DB=restDB
POSTGRES_USER=db_admin
POSTGRES_PASSWORD=010202020aA$!
PROTOCOL=http
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
